[00:06.40] 震える指を隠して
[00:12.72] いつも誰かと比べていた
[00:19.05] 優越の zoneを守って
[00:22.39] 劣等や焦燥を否定して
[00:25.65] 心だけが置き去りになった
[00:31.11] そんな時 雲の隙間に青空が見えたんだ
[00:39.23] 私の未来 無限透明
[00:42.12] 誰にも染められない
[00:45.24] 辿り着く先はわからないけど
[00:49.11] 軌跡は自分で作る
[00:51.53] 空の彼方 無限透明
[00:54.77] 感じた色が存在証明だ
[00:58.29] さあ心に光を持て
[01:01.73] そして透明な明日を照らせ
[01:18.04] 誰かのために生きてみたい
[01:24.11] その誰かが見つからない
[01:30.14] 孤独の limiter 外して social な仮面被って
[01:37.04] 空気だけでつながっていた
[01:42.57] そんな時 聞こえてきた歌に心震えた
[01:50.26] 君のメロディ 無限 loop
[01:53.65] 僕には希望の歌
[01:56.73] 今は難しくても夜明けの
[02:00.55] 気配をイメージする
[02:03.15] 涙の色 無限透明
[02:06.35] 流した数が存在証明だ
[02:10.17] さあ心に光を持て
[02:13.00] そして透明な明日を照らせ
[02:18.99] 確かな光で 透き通る blue
[02:25.44] 不確かな未来を 超えてゆく blue
[02:36.66] 私の未来 無限透明
[02:39.71] 誰にも染められない
[02:42.86] 辿り着く先はわからないけど
[02:46.44] 軌跡は自分で作る
[02:49.16] 君の夢は 無限透明
[02:52.10] 描いた色が存在証明だ
[02:56.00] さあ心に光を持て
[02:59.11] そして透明な明日を照らせ
[03:08.23] 永遠に照らせ blue