[00:06.86] 震える指を隠して
[00:13.06] いつも誰かと比べていた
[00:19.30] 優越の zone を守って
[00:22.42] 劣等や焦燥を否定して
[00:25.78] 心だけが置き去りになった
[00:31.78] 
[00:31.28] そんな時 雲の隙間に 青空が見えたんだ
[00:40.78] 
[00:39.16] 私の未来 無限透明
[00:42.33] 誰にも染められない
[00:45.53] 辿り着く先はわからないけど
[00:49.34] 軌跡は自分で作る
[00:53.34] 
[00:52.07] 空の彼方 無限透明
[00:55.15] 感じた色が存在証明だ
[00:58.99] さぁ心に光を持て
[01:01.98] そして透明な明日を照らせ
[01:07.98] 
[01:18.34] 誰かのために生きてみたい
[01:24.46] その誰かが見つからない
[01:30.60] 孤独の limiter 外して social な仮面被って
[01:37.47] 空気だけでつながっていた
[01:43.47] 
[01:42.78] そんな時 聞こえてきた歌に心震えた
[01:51.28] 
[01:50.61] 君のメロディ 無限 loop
[01:53.97] 僕には希望の歌
[01:57.00] 今は難しくても夜明けの
[02:00.85] 気配をイメージする
[02:05.35] 
[02:03.54] 涙の色 無限透明
[02:06.75] 流した数が存在証明だ
[02:10.37] さぁ心に光を持て
[02:13.37] そして透明な明日を照らせ
[02:19.37] 
[02:19.34] 確かな光で 透き通る blue
[02:25.67] 不確かな未来を 超えてゆく blue
[02:34.67] 
[02:36.87] 私の未来 無限透明
[02:40.08] 誰にも染められない
[02:43.24] 辿り着く先はわからないけど
[02:47.03] 軌跡は自分で作る
[02:51.03] 
[02:49.68] 君の夢は 無限透明
[02:52.86] 描いた色が存在証明だ
[02:56.42] さぁ心に光を持て
[02:59.47] そして透明な明日を照らせ
[03:08.62] 永遠に照らせ blue