[00:12.14] Work over the surface and into the distance
[00:19.74] Constantly showering me with decision
[00:38.24] 
[00:24.44] Define a transparent dream
[00:30.98] Dr-dr-dr-dream dr-dr-dr-dream dr-dr-dr-dream
[00:34.94] Define a transparent dream
[00:40.91] Dr-dr-dr-dream dr-dr-dr-dream dr-dr-dr-dream
[01:02.91] 
[00:45.67] Feel the atmosphere breath with life
[00:51.12] Model portrait heads of Gertrude Stein
[01:10.12] 
[00:55.72] Define a transparent dream
[01:02.04] Dr-dr-dr-dream dr-dr-dr-dream dr-dr-dr-dream
[01:07.06] Define a transparent dream
[01:12.27] Dr-dr-dr-dream dr-dr-dr-dream dr-dr-dr-dream
[01:34.27] 
[01:25.49] So it's back and forth again
[01:28.08] Dreaming on the doorstep
[01:30.82] The always red society
[01:33.42] Comes to visit me
[01:41.92] 
[01:35.78] Well I'm dreamin' of a sunset
[01:41.78] Juice and coffee in the morning
[01:44.50] After staring at the stars all night
[02:02.50] 
[01:52.40] The always blue society
[01:55.56] Wraps rings around the sun
[01:57.63] Saturn too
[02:02.63] 
[02:03.66] All ni-- ght, ni-- ght, ni-- ght