[00:32.52] Litter box, professional non-smokers
[00:35.21] Pricks and a replica kits of red and black yeah
[00:39.76] Cyclists should write and designate it
[00:43.34] Passing cold zone tonight on the pavement
[00:47.88] Two by two European language schools
[00:51.45] They got the same college rocks
[00:53.29] Sex on their backs yeah
[00:55.92] Uh oh, I know
[00:59.68] They got the same college rocks sex, oh
[01:03.23] I look through transparent things and I feel okay
[01:07.78] I look through transparent things and I feel okay
[01:10.45] I look through transparent things and I feel okay
[01:34.95] 
[01:52.33] Gift box, singer songwriters
[01:55.07] And symmetrical ticks and grains of pear blue boxes
[01:58.67] So so I know
[02:02.25] I look through transparent things and I feel okay
[02:06.86] I look through transparent things and I feel okay
[02:10.47] I look through transparent things and I feel okay
[02:34.97] 
[02:14.05] Litter box, professional non-smokers
[02:18.56] And symmetrical ticks and grains of pear blue boxing
[02:22.12] I look through transparent things and I feel okay
[02:25.79] I look through transparent things and I feel okay
[02:29.44] I look through transparent things and I feel okay
[02:33.96] I look through transparent things and I feel okay
[02:38.44] I look through transparent things and I feel okay
[02:42.08] I look through transparent things and I feel okay
[02:45.73] I look through transparent things, I feel okay