[00:17.06] Here I'm sitting
[00:21.19] One step too far
[00:25.22] For you I'm reaching
[00:29.28] My falling star
[00:36.78] 
[00:40.83] So out of words
[00:45.28] So full of wounds
[00:49.35] I wander here among my ruins
[01:03.35] 
[00:57.73] Is this what we fear, what we have become?
[01:06.07] Is this what we are?
[01:16.07] 
[01:13.57] Come, take me back
[01:19.35] Carry me home
[01:21.36] Unbreak my heart
[01:27.26] Conscience is gone
[01:29.25] Come, end the rain
[01:35.36] For all I know among the teardrops I can't reach
[01:41.82] Can't see your transparent love
[01:57.32] 
[02:09.29] Come, take me back
[02:15.23] Carry me home
[02:17.25] Unbreak my heart
[02:23.24] Conscience is gone
[02:25.08] Come, end the rain
[02:31.23] For all I know among the teardrops I can't reach
[02:55.23] 
[02:41.23] Come, take me back
[02:47.34] Carry me home
[02:49.30] Unbreak my heart
[02:55.28] Conscience is gone
[02:57.37] Come, end the rain
[03:03.22] For all I know among the teardrops I can't reach
[03:09.93] Can't see your transparent love
[03:25.43] 
[03:21.02] Here I'm sitting
[03:25.21] One step too far
[03:29.29] For you I'm reaching
[03:33.21] My falling star