[00:26.32] Consume all the obscene
[00:28.15] Persuade the most hideous and ugly
[00:30.52] Under every pile and stone a rebirth, for you to find
[00:57.02] 
[00:45.77] Freedom is to be able to go in any direction
[00:50.21] So take the uncertain path
[01:03.21] 
[00:56.75] One foot in the open
[00:59.58] Ten feet ahead
[01:01.83] Build your own ladder and don't lie to yourself
[01:25.33] 
[01:06.80] Secrets left above the grave, it's not for one to keep
[01:11.85] You're all so self destructive
[01:16.77] Spend more time with the broken
[01:19.42] See what became of their mistake
[01:21.89] You know you lost when you feel transparent
[01:43.39] 
[01:29.27] Be at one with the wind (ever changing)
[01:31.69] Even if it's a struggle
[01:33.91] Make this your priority
[01:45.41] 
[01:46.40] Open all your senses to new impressions
[01:51.52] Act like all that was has vanished
[02:08.52] 
[01:56.59] One foot in the open
[01:59.87] Ten feet ahead
[02:02.33] Build your own ladder and don't lie to yourself
[02:25.83] 
[02:07.54] Secrets left above the grave, it's not for one to keep
[02:11.65] You're all so self destructive
[02:17.60] Spend more time with the broken
[02:22.12] You know you lost when you feel transparent
[02:43.62] 
[03:07.85] One foot in the open
[03:10.90] Ten feet ahead
[03:13.45] Build your own ladder and don't lie to yourself
[03:36.95] 
[03:18.63] Secrets left above the grave, it's not for one to keep
[03:23.37] You're all so self destructive
[03:28.32] Spend more time with the broken
[03:30.63] See what became of their mistake
[03:33.33] You know you lost when you feel transparent
[03:54.83] 
[03:37.84] You know you lost
[03:40.91] You know you lost
[03:43.95] You know you lost when you feel transparent