[00:08.07] (Well, well, well)
[00:10.03] I'm constantly divin' down, driving out, jivin' about
[00:12.23] It's 'cause suckers is two-faced self assured sickos
[00:14.95] I don't get it, seconds are wasted
[00:16.87] As for the name of the game that I tasted
[00:19.27] This is the last one, this is the end
[00:22.09] A messenger dead, and no message to send
[00:24.18] Great wall, white whale, I strike the sun
[00:26.32] Now it's done, done, done, the world is now undone
[00:28.83] A transparent parent, mister master
[00:31.08] Driving a boy from his youth to disaster
[00:32.69] Bad, bad, bad, bad brain day and I'm blessed with the word
[00:34.71] It comes to my head in the shape of a bird (yeah, yeah)
[00:37.70] Do it again, where I am in the air
[00:39.67] Getting so drunk in my head that I care
[00:41.83] Id est I, and ego est he
[00:44.07] In a low key (woo!)
[00:45.33] So what you wanna be?
[00:55.83] 
[00:46.76] I want it all (it all again)
[00:52.06] I want it all (it all again)
[00:56.48] I want it all (it all again)
[01:01.27] I want it all (it all again)
[01:15.27] 
[01:12.17] (Yes check it out, check, check it out)
[01:13.77] Here we're comin'
[01:14.86] Speakin' to the gente, comin' to the loco
[01:16.92] In the Quarashi fuego
[01:18.51] Pass me the mirror and I'll cut you a line
[01:21.15] This is a sequel, now check out and shine
[01:23.44] Now, come on everybody, let's get high!
[01:25.89] We got bumped because we're living a goddamn lie
[01:27.96] But later on, I'm back at last
[01:29.70] They're grabbing my t-shirt, c'mon take a rest!
[01:32.03] Do this ya'll, do that y'all
[01:34.88] Until I stand up against something, I fall
[01:37.03] Bring out the best, every day's a test
[01:38.98] Four-seven temperature, the last one is best
[02:00.98] 
[01:41.55] I want it all (it all again)
[01:46.94] I want it all (it all again)
[01:51.58] I want it all (it all again)
[01:56.17] I want it all (it all again)
[02:10.17] 
[02:06.56] (One, one two, check this out)
[02:09.26] Here I am, my friends, like never before
[02:11.67] Out in the back, and watching the score
[02:13.56] It's twisted, it's true, but I love a sick mother
[02:15.76] Keeping her goods like there was no other
[02:18.22] Brother, there must be a way, to get through the day
[02:21.09] Without getting stuck in the role of the prey
[02:23.23] Why I'm still no one, locked in a cage
[02:25.45] Tryin' to get back the hand that I gave
[02:44.95] 
[02:27.44] I want it all (it all again)
[02:32.88] I want it all (it all again)
[02:37.53] I want it all (it all again)
[02:41.82] I want it all (it all again)